<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Calc_Group" ZOrder="84" X="70" Y="70" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Calc_NTD" ZOrder="83" X="1020" Y="629" Height="156" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Calc_Num" ZOrder="82" X="1365" Y="70" Height="105" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Calc_Scheme" ZOrder="81" X="1634" Y="70" Height="122" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Class_Diameters" ZOrder="80" X="1921" Y="70" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Crossings_CarRoad" ZOrder="79" X="2227" Y="70" Height="88" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Crossings_ElectricLine" ZOrder="78" X="1019" Y="2459" Height="207" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Crossings_Railway" ZOrder="77" X="1019" Y="2736" Height="190" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Crossings_Underwater" ZOrder="76" X="2549" Y="70" Height="88" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Crossings_WithPipeline" ZOrder="75" X="2890" Y="70" Height="88" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:Klass_Adj_Index" ZOrder="74" X="670" Y="36" Height="122" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Klass_Combination_Index" ZOrder="73" X="687" Y="262" Height="122" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Klass_Dimension_Index" ZOrder="72" X="687" Y="454" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Klass_Feature_Index" ZOrder="71" X="687" Y="629" Height="258" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Klass_Location_Index" ZOrder="70" X="687" Y="957" Height="105" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Klass_PreRepair" ZOrder="69" X="687" Y="1132" Height="105" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Klass_RefChar_Index" ZOrder="68" X="687" Y="1307" Height="122" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Klass_Repair_Methods" ZOrder="67" X="992" Y="3448" Height="275" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Klass_SelRepair_Index" ZOrder="66" X="687" Y="1499" Height="122" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Klass_Severity_Index" ZOrder="65" X="687" Y="1691" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Klass_Type_Index" ZOrder="64" X="687" Y="1883" Height="122" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Marki_stalei" ZOrder="63" X="996" Y="2075" Height="122" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Marochnik_stalei" ZOrder="62" X="687" Y="2075" Height="275" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Menedzher_proektov" ZOrder="61" X="687" Y="2459" Height="275" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:MSysDeg" ZOrder="60" X="3236" Y="70" Height="224" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Proizvoditeli_trub" ZOrder="59" X="996" Y="2267" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Rejection_Criterion_NTD" ZOrder="58" X="3499" Y="70" Height="139" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Repair_Index" ZOrder="57" X="3853" Y="70" Height="139" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Repair_Methods" ZOrder="56" X="687" Y="3448" Height="241" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:T_TMP" ZOrder="55" X="4142" Y="70" Height="122" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Table_Allow_Depth" ZOrder="54" X="4392" Y="70" Height="105" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Table_CategoryPipeline" ZOrder="53" X="1019" Y="2996" Height="190" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Table_Charts" ZOrder="52" X="4715" Y="70" Height="275" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Table_ComparativeAnalysisResults" ZOrder="51" X="5002" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Table_GIS" ZOrder="50" X="1019" Y="3256" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tablitca_GraphCalcBuckleA" ZOrder="49" X="5372" Y="70" Height="156" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Tablitca_GraphCalcDefWelds" ZOrder="48" X="5740" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Tablitca_GraphCalcGP" ZOrder="47" X="6110" Y="70" Height="173" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tablitca_GraphCalcStr" ZOrder="46" X="6448" Y="70" Height="275" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Tablitca_izmeneniia_tciclichnosti_po_godam" ZOrder="45" X="6787" Y="70" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Tablitca_osobennostei" ZOrder="44" X="317" Y="37" Height="256" Width="270" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Tablitca_perehodov" ZOrder="43" X="7157" Y="70" Height="275" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Tablitca_primechanii" ZOrder="42" X="7481" Y="70" Height="258" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Tablitca_skorosti_rosta_defektov" ZOrder="41" X="7812" Y="70" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Tablitca_tciclicheskikh_nagruzhenii" ZOrder="40" X="8182" Y="70" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:TempTable" ZOrder="39" X="8552" Y="70" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tip_Inspekcii" ZOrder="38" X="8826" Y="70" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:USysRibbons" ZOrder="37" X="9114" Y="70" Height="122" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:USYSRibbons_RXEOptions" ZOrder="36" X="9399" Y="70" Height="105" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Журнал автозамены имен" ZOrder="35" X="9761" Y="70" Height="190" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Menedzher_proektovCrossings_ElectricLine" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>2562</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>2562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menedzher_proektovCrossings_Railway" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2734</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2753</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>2753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index4" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index5" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Calc_NTDKlass_Feature_Index6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marki_staleiMarochnik_stalei" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>2136</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>2136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Proizvoditeli_trubMarochnik_stalei" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marochnik_staleiMenedzher_proektov" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>2459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Table_CategoryPipelineMenedzher_proektov" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>2734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods3" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods4" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Repair_MethodsRepair_Methods6" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>3568</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>3568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menedzher_proektovTable_GIS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>2734</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>3273</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>3273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Adj_IndexTablitca_osobennostei" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Combination_IndexTablitca_osobennostei" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Dimension_IndexTablitca_osobennostei" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Feature_IndexTablitca_osobennostei" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Location_IndexTablitca_osobennostei" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_PreRepairTablitca_osobennostei" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_RefChar_IndexTablitca_osobennostei" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_SelRepair_IndexTablitca_osobennostei" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Severity_IndexTablitca_osobennostei" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>1708</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Klass_Type_IndexTablitca_osobennostei" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marochnik_staleiTablitca_osobennostei" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>2092</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2092</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Menedzher_proektovTablitca_osobennostei" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>2476</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Repair_MethodsTablitca_osobennostei" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>3465</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>