# IID-Analytics

./: .gitignore  IID Analytics.sln
IIDA.Model/: DataSet_Test.Designer.cs  DataSet_Test.cs  DataSet_Test.xsd  IIDA.Model.csproj  ModelBase.cs  ProjectManager.cs
IIDA.Model/Accessor/: DataAccessorACS.cs  DataAccessorBase.cs  DataAccessorMDF.cs  DataAccessorSQL.cs
IIDA.Presenter/: IIDA.Presenter.csproj  IIDA.Presenter.xml
IIDA.Presenter/Presenters/: MainPresenter.cs  ManagerConnections.cs
IIDA.Presenter/Properties/: Resources.Designer.cs  Settings.Designer.cs
IIDA.Presenter/Views/: IMainForm.cs  IManagerConnections.cs  IMessageService.cs
IIDA.Tests/: IIDA.Tests.csproj  StartTest.cs
IIDA.Tests/Properties/: AssemblyInfo.cs
IIDA.View/: App.config  IIDA.View.csproj  IIDA_Access_DataSet.xsd  IIDA_Access_DataSet1.xsd  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainForm.ru-RU.resx  MessageService.cs  Program.cs  _IIDA_Access_DataSet.cs  _IIDA_Access_DataSet.xsd  _IIDA_Access_DataSet.xss
IIDA.View/Classes/: Language.cs  MessageService.cs
IIDA.View/Forms/: Form_About.Designer.cs  Form_About.cs  Form_About.resx  Form_Calcs.Designer.cs  Form_Calcs.cs  Form_ManagerConnections.Designer.cs  Form_ManagerConnections.cs  Form_Map.Designer.cs  Form_Map.cs  Form_Map.resx  Form_Reports.Designer.cs  Form_Reports.cs  Form_Settings.Designer.cs  Form_Settings.cs  Form_TableFeatures.Designer.cs  Form_TableFeatures.cs  Form_TableFeatures.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.ru-RU.resx  MainForm.ru.resx
IIDA.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
